{
  "name": "packen-rn",
  "version": "1.0.20",
  "description": "UI components for React Native apps developed by Packen",
  "main": "lib.js",
  "private": false,
  "scripts": {
    "dev": "adb kill-server && yarn android && yarn start",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint app/components/ --fix",
    "test": "jest --coverage",
    "storybook": "start-storybook -p 7007",
    "docs": "./node_modules/.bin/esdoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Packen-SAS/components-ui"
  },
  "keywords": [
    "ui",
    "components",
    "react-native"
  ],
  "author": "Andrés Liu",
  "license": "ISC",
  "bundledDependencies": false,
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.0.0",
    "@react-navigation/drawer": "^5.5.0",
    "@react-navigation/native": "^5.2.3",
    "@types/numeral": "0.0.28",
    "deep-equal": "^2.0.3",
    "moment": "^2.26.0",
    "numeral": "^2.0.6",
    "react": "16.13.1",
    "react-native": "^0.63.4",
    "react-native-camera": "^3.26.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-maps": "^0.27.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-syntax-highlighter": "^2.1.0",
    "react-native-vector-icons": "^6.6.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest/setup.js",
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "collectCoverageFrom": [
      "app/**/*.{js,jsx,tsx}",
      "!storybook/**/*.{js,jsx}"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react-native": "^5.3.17",
    "@storybook/react-native-server": "^5.3.17",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.38",
    "@types/react-native": "^0.62.13",
    "@types/react-native-snap-carousel": "^3.8.1",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-navigation": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.1",
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.56.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.3",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.9.7"
  }
}
